##item
item.germplasm.seed_sample.name=種子サンプル
item.germplasm.genome_sample.name=ゲノムサンプル
item.germplasm.gene_sample.name=遺伝子サンプル
item.germplasm.callus.name=カルス
item.germplasm.seed_bag.name=種子袋
item.germplasm.watering_can.name=じょうろ
item.germplasm.loupe.name=農学者のルーペ
item.germplasm.seed_collector.name=採種器
item.germplasm.genome_filter.name=遺伝子座フィルター
item.germplasm.biomass.name=バイオマス
item.germplasm.bioplastic.name=バイオプラスチック
item.germplasm.silicon.name=シリコン
item.germplasm.solid_medium.name=固体培地
item.germplasm.solid_medium_auxin.name=オーキシン添加培地
item.germplasm.auxin.name=オーキシン
item.germplasm.basic_processor.name=基本プロセッサ
item.germplasm.advanced_processor.name=発展プロセッサ
item.germplasm.heating_unit.name=加熱ユニット
item.germplasm.motor_unit.name=モーターユニット
item.germplasm.thermal_unit.name=サーマルサイクラーユニット
item.germplasm.capacitor_unit.name=蓄電ユニット

item.germplasm.tomato.name=トマト
item.germplasm.iron_potato.name=鉄のジャガイモ
item.germplasm.claylily.name=粘土のハスの葉
item.germplasm.redstorgham.name=レッドストルガム

##block
tile.germplasm.thresher.name=脱穀機
tile.germplasm.microscope.name=顕微鏡
tile.germplasm.research_desk.name=研究机
tile.germplasm.genome_analyzer.name=遺伝子解析機
tile.germplasm.reactor.name=バイオリアクター
tile.germplasm.dna_extractor.name=DNA抽出機
tile.germplasm.pcr.name=PCR
tile.germplasm.incubator.name=恒温器
tile.germplasm.gene_isolator.name=遺伝子単離機
tile.germplasm.electroporator.name=エレクトロポレーター
tile.germplasm.solid_fuel_generator.name=固体燃料発電機
tile.germplasm.fuel_cell.name=エタノール燃料電池
tile.germplasm.sample_sorter.name=サンプルソーター
tile.germplasm.base_casing.name=基本マシン筐体
tile.germplasm.agriculture_casing.name=農学マシン筐体
tile.germplasm.biotechnology_casing.name=生命工学マシン筐体
tile.germplasm.genetics_casing.name=遺伝学マシン筐体
tile.germplasm.desk.name=机
tile.germplasm.reagent_bottle.name=メディウム瓶
tile.germplasm.bioplastic_block.name=バイオプラスチックブロック
tile.germplasm.bioplastic_tile.name=バイオプラスチックタイル
tile.germplasm.bioplastic_tile_small.name=バイオプラスチックタイル
tile.germplasm.organic_glass.name=有機ガラス
tile.germplasm.plastic_wall_light.name=プラスチック照明

##fluid
fluid.germplasm.nucleotide=dNTP混合物
fluid.germplasm.mutagen=変異原水
fluid.germplasm.bioethanol=バイオエタノール

##entity
entity.Villager.germplasm.agronomist=植物遺伝学者

##description
germplasm.seed_collector.desc=作物に使うと種を得ることができる
germplasm.callus.desc=脱分化した植物細胞の塊

tile.germplasm.solid_fuel_generator.desc=石炭などを燃料にしてエネルギーを生成する
tile.germplasm.fuel_cell.desc=バイオエタノールからエネルギーを生成する
tile.germplasm.sample_sorter.desc=フィルターを使いサンプルを仕分ける
tile.germplasm.microscope.desc=種子サンプルの形質を判断する
tile.germplasm.research_desk.desc=ゲノムや遺伝子に名前を付ける
tile.germplasm.genome_analyzer.desc=種子サンプルのゲノムがもつ遺伝子を明らかにする
tile.germplasm.reactor.desc=物質を反応させ新たな物質を作り出す
tile.germplasm.dna_extractor.desc=種子サンプルからゲノムサンプルを抽出する
tile.germplasm.electroporator.desc=カルスのゲノムに遺伝子サンプルを導入する
tile.germplasm.pcr.desc=ゲノムサンプルや遺伝子サンプルを複製する
tile.germplasm.incubator.desc=種子サンプルからカルスを作りだし、増殖させる
tile.germplasm.gene_isolator.desc=ゲノムサンプルからランダムな遺伝子サンプルを単離する

##message

germplasm.tooltip.has_genome=ゲノム含有
germplasm.tooltip.generation=第%d世代
germplasm.tooltip.analyzed=解析済

germplasm.gui.microscope.name=顕微鏡

germplasm.gui.research_desk.name=研究机
germplasm.gui.research_desk.button.change_name=命名
germplasm.gui.research_desk.button.reset_generation=世代リセット

germplasm.gui.genome_analyzer.analyzing=解析中...

germplasm.gui.bioreactor.name=バイオリアクター

germplasm.gui.dna_extractor.name=DNA抽出機

germplasm.gui.pcr.name=ポリメラーゼ連鎖反応装置
germplasm.gui.pcr.stop=停止
germplasm.gui.pcr.denature=変性...
germplasm.gui.pcr.annealing=アニーリング...
germplasm.gui.pcr.extension=伸長...
germplasm.gui.pcr.celsius=°C

germplasm.gui.incubator.name=恒温器

germplasm.gui.electroporator.name=エレクトロポレーター

germplasm.gui.gene_isolator.name=遺伝子分離機

germplasm.gui.solid_fuel_generator.name=固体燃料発電機

germplasm.gui.fuel_cell.name=エタノール燃料電池

germplasm.gui.sample_sorter.name=サンプルソーター
germplasm.gui.sample_sorter.auto_input=搬入
germplasm.gui.sample_sorter.auto_output=搬出
germplasm.gui.sample_sorter.on=オン
germplasm.gui.sample_sorter.off=オフ
germplasm.gui.sample_sorter.down=下
germplasm.gui.sample_sorter.up=上
germplasm.gui.sample_sorter.front=前
germplasm.gui.sample_sorter.back=後
germplasm.gui.sample_sorter.left=左
germplasm.gui.sample_sorter.right=右

germplasm.gui.genome_filter.name=遺伝子座フィルター

##trait
germplasm.trait.germplasm.growth=成長
germplasm.trait.germplasm.gain=収量
germplasm.trait.germplasm.heat_tolerance=高温耐性
germplasm.trait.germplasm.cold_tolerance=低温耐性

germplasm.trait.germplasm.wheat=小麦
germplasm.trait.germplasm.carrot=ニンジン
germplasm.trait.germplasm.potato=ジャガイモ
germplasm.trait.germplasm.tomato=トマト
germplasm.trait.germplasm.waterlily=スイレン
germplasm.trait.germplasm.rose=バラ
germplasm.trait.germplasm.golden_carrot=金のニンジン
germplasm.trait.germplasm.iron_potato=鉄のジャガイモ
germplasm.trait.germplasm.claylily=粘土蓮
germplasm.trait.germplasm.redstorgham=レッドストルガム

##other
itemGroup.germplasm=Germplasm
germplasm.recipe.reactor=バイオリアクター
germplasm.recipe.pcr=ポリメラーゼ連鎖反応
germplasm.recipe.incubator=インキュベーション
germplasm.recipe.electroporator=エレクトロポレーション